*************************************************************
FileName = 5Vto24V.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 5Vto24V.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 5Vto24V.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 5Vto24V.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 5Vto24V.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 5Vto24V.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP1

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP2

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP3

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP4

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP5

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP6

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP7

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP8

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP9

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP10

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP11

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP12

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP13

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP14

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP15

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP16

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP17

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP18

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP19

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP20

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP21

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP22

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP23

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP24

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP25

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP26

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP27

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP28

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP29

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP30

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP31

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP32

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5Vto24V.GTP33

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS1

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS2

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS3

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS4

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS5

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS6

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS7

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS8

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS9

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS10

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS11

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS12

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS13

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS14

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS15

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS16

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS17

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS18

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS19

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS20

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS21

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS22

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS23

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS24

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS25

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS26

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS27

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS28

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS29

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS30

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS31

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS32

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5Vto24V.GTS33

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS1

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS2

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS3

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS4

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS5

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS6

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS7

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS8

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS9

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS10

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS11

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS12

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS13

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS14

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS15

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS16

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS17

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS18

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS19

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS20

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS21

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS22

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS23

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS24

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS25

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS26

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS27

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS28

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS29

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS30

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS31

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS32

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5Vto24V.GBS33

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 5Vto24V.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 5Vto24V.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D29
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 5Vto24V.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Dimensions
      File : 5Vto24V.GM13

    Adding Layer      : Dimensions


Used DCodes :
    D15
    D21
    D32
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 5Vto24V.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D21
*************************************************************

